<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Stmik El Rahma</title>
  </head>
  <body id="home">
    <!--Awal Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="bi bi-book-half text-warning"></i>&nbsp; STMIK EL RAHMA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Prodi">Prodi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="bg-success btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">More</button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><href= class="dropdown-item" type="button"><a href="index.html">Halaman Utama </a></button></li>
                  <li><button class="dropdown-item" type="button"><a href="gallery.html">Gallery</a></button></li>
                  <li><button class="dropdown-item" type="button"> <a href="info.html">Info</a></button></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->
    <!---Awal Jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/logo.png" alt="logo" width="200" height="200" />
      <h1 class="font-we text-warning fw-bold">PROGRAM STUDI STMIK EL RAHMA</h1>
      <p class="text-white fst-italic">Jl. Sisingamangaraja Jl.Karangkajen No.76, Brontokusumo, Ke. Mergangsan, Kota Yogyakarta, Indonesia</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#198754"
          fill-opacity="1"
          d="M0,128L80,154.7C160,181,320,235,480,224C640,213,800,139,960,128C1120,117,1280,171,1360,197.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!---Akhir Jumbotron-->

   <!--Awal Prodi-->
   <section id="Prodi">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2 class="text-white">PROGRAM STUDI</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4">
          <h3 class="text-warning mb-3"><i class="bi bi-laptop"></i>&nbsp;SISTEM INFORMASI</h3>
          <p class="text-white"> Sistem Informasi adalah program studi (prodi) yang menggabungkan ilmu komputer dengan bisnis serta manajemen. Sebagian dari kamu mungkin masih bingung apa saja yang dipelajari dalam prodi ini dan prospek kerja prodi Sistem Informasi. Program Studi Sistem Informasi ini merupakan sebuah bidang studi yang menggabungkan ilmu komputer dengan ilmu lain, seperti ekonomi, manajemen, dan bisnis. Melalui program studi ini, mahasiswa akan belajar lebih mendalam tentang cara melakukan identifikasi serta proses sebuah bisnis di perusahaan, mulai dari data-data atau profil bisnis hingga perancangan sistem yang sesuai dengan kebutuhan bisnis.
            Oleh karena itu, mahasiswa Prodi Sistem Informasi tidak hanya berkutat pada ilmu komputer, seperti software maupun hardware, namun mahasiswa juga dituntut untuk mampu mempelajari sebuah proses bisnis perusahaan.</p>
      </div>
      <div class="col-md-4 text-justify">
        <h3 class="text-warning mb-3"><i class="bi bi-cpu-fill"></i>&nbsp;TEKNIK INFORMATIKA</h3>
        <p class="text-white"> Teknik Informatika merupakan bidang ilmu yang mempelajari bagaimana menggunakan teknologi komputer secara optimal guna menangani masalah transformasi atau pengolahan data dengan proses logika. Selama kuliah kamu akan banyak mengkaji pemrograman dan komputasi. Tentunya kamu akan dibekali dengan keterampilan merancang perangkat lunak
            Perkembangan teknologi yang pesat menjadikan prospek kerja lulusan Teknik Informatika yang semakin luas dengan jenis pekerjaan keren, jenjang karier beragam dan bergengsi, tentunya juga gaji yang nggak kacangan Di era revolusi industri 4.0 seperti sekarang ini, lulusan Teknik Informatika sangat dibutuhkan oleh instansi pemerintah, BUMN, maupun perusahaan-perusahaan swasta. Perusahaan seperti besar Google juga patut kamu jajal.</p>
         </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,149.3C384,149,480,107,576,106.7C672,107,768,149,864,165.3C960,181,1056,171,1152,170.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
  <!--Akhir Prodi-->

  <!--Awal Contact Us-->
  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact US</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-3">
        <div class="col-md-6 ">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="Name" aria-describedby="Name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="Pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#198754" fill-opacity="1" d="M0,192L48,186.7C96,181,192,171,288,149.3C384,128,480,96,576,117.3C672,139,768,213,864,224C960,235,1056,181,1152,149.3C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
  <!--Akhir Contact Us-->

  <!--footer-->
  <footer class="bg-success text-white text-center pb-5"> 
    <p class="text-white"><i class="bi bi-instagram"></i>&nbsp;<i class="bi bi-facebook"></i>&nbsp;<i class="bi bi-whatsapp"></i></p>
    <p><i class="bi bi-megaphone-fill text-warning"></i>&nbsp;Created By Agus Setiawan</p>
  </footer>
  <!--Akhir footer-->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

</html>

